To over write your files and download from repo:
1. git fetch --all
2. git pull

To go back one step in repo:
1. git reset --hard origin/master

To over write files on the repo and upload your files
1. git push --force

/Tilo

För att undvika problem i framtiden så får vi inte ändra (pusha) i någon .java eller .xml fil till det sämre. Får någon massa rött så kolla med de andra om dom också får det innan vi meckar med repo-filerna. Peace out.

/D

# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Hang the fucking zombie before it eats you!
* ver 0.1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up - Push and pull each other until we're happy
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact